PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=yes
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254792057306"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW2+rOBf9L35NzhQcrpEqfeBA7iQk0DQZzYMDhtBwi22g5Cj/fUTTqpVm5kw/aXiysL289t5r7f0T5EXCyJy0YPgTlDSpMSfdkrclAUNgVlFEKOiDEHMMhmA33QQP83Q8sakK/e2VVc3O2dRSFFKRjX3see1rKTqWaU0fwa0PyuqYJsEvALOlOw3DYG+766Y98UJbbGzXykTvzFmjj0rdp/BlR+Wnlj2CW4eIE5rksVWeSEYoTuekXeOEfo++i1z2cJVmSTsxWgul5kbJpquzOx+3Vy1/DmeSr4f4aTu3i+/Rj1eCVoye4vqCL352YMmutEVh6y6FdNcWlRaTQ0PXire+Gnf6LIlzEk5DkvOEt9/Oe2+hZi9s1QgNjLyHmT5b+zmSSpmF9GoO9qOduSqR5fGzLX2PeEKb7cn1de5vN+osFrJLs1ig+eTZVzw56/UO0Xq/vyzg2Re+El/TD62c/5+8M0N8aS1TzlXhHJ8amj4de5sj2WaYbLm6eEhTx389FXn5LHyP/lzdhVaQoctubeQ6nG2agg/C6Sqc96ipb2Rnr1eZdaI70/2kj3lFf8VSPyB/8tQquzh6gcLaQJ5nu3Izu4ri5lAJA9eEU0gNIVzF0E7yi7FRj8KxlPjpqXak2YOLX5xNTK01MurD0kH68ZUZxuNbRGfSTkMwFG99QEmcME4xT4q8+6eqfYDDeksCSvhbdkEyWqpeEfuj+VpU5dWcZZzUxHcWk1UgtHMrV/jYtl8G2Jk+gj4oaREQxkg4SRgvaLskjOGYMDD8/a1QXcyUZAUnsyQEQwBlSdWhIKsDQfkf+605Yc5wWf6WEw76IKJFtiRgyGlF+uDtApKQKgsWFHVLM1XbQKIFIdJ1qCgqGmlGF2F2f9RLMsI4zkowFFVJ0lVJkvRb/7/hIVsDC4ojRdEVRbAQtKFkGlBTR1DRNVG1fs1Dhv8VD9uQFTgwTVnQRgPZHpgIKapqQjQYyMhW/oWHqt3+6IOcvPK7nToRDMQ+iBLKuJ9XZVrg8MNrH5s4CIoq59s2D1C3IBQMv/wmnCd5zLrIqhzT4JTUBHVxgGGEU0ZufRCSOglIhwcyWrqTGQu911YYKCi9TFax23RKOhX5/QjW1UhVQvGHohD8Q9LV4McRCvoPKYrg8TjQsSRpoEvHvZN1d/7RWJOyVELZCdgzb+sIZfVYjga2q2wXxps57o4glIQfWT7i4FyVXnEm+S9wXxoiMDbX7Vm4yI5jJtnIjlxp0ptZX3DvTgPDn5/TAxVhhzdyFupetnXQVat75y9qGMrCXwWR4+40QGmS8yLvHnqvQgcREo6TlHX763YiL/fIctRzsjTGY3MZGyg2wGfVPprS3fUnL91WwmBfcx66MO5tVXxIHl6dVWLXTVEfjitRVIQMPyD/8W9AwBA0kvCS96wWCmfUiitU+4IFN9UaHx6gBq+RO9sVpZe5V3XXm+RB6nKWLq7j6qwlBGrrkfnsNHYRnFweYOWy5llaV2bXwT7U8/WxaQ+qwkmPRqm5rE7inLuHTHV2s14LxxNkw8ZAm0XYi4vNRXS0CF0NQ59uQr8a95YCrS71ZdoEnl0qCt94K9sPWg+i5t4u39p1+j4mk/dOdtdalJC3qfNehX+t1qfshVv/C8b7HPsHaZl7X/Ypd+BCPT77TrE+VzDb15rnFaejNl/A3ZWHhM+yuknBrfNzmWIeFTTrxl12xKAPUsy48Wnbv+uMUh9krVGWW475h9uB0X2L1gK3PwHEiRkTnwkAAA=='


